<?php
return [
    'string1' => 'we give knowledge!',
    'string2' => 'Educational project',
    'subscribe_us' => 'Subscribe to us:',
    'lang' => 'Language',
    'Knowledge_catalog' => 'Knowledge catalog',
    'find_les' => 'Finding Lessons ...',
    'our_adress' => 'Our address',
    'adress_str1' => 'Almaty, Nauryzbay',
    'adress_str2' => 'batyr, 65',
    'for_quest' => 'For QUESTIONS and SUGGESTIONS',
    'theme_not_founded' => 'No topics found',
    'class' => 'Class',
    'related_themes' => 'Related topics:',
    'select_class' => 'Select the class you want',
    'theme' => 'Theme:',
    'refults_for' => 'Results for:',
    'no_results' => 'No results were found for your search.',
    'try_changing' => 'Try changing your keywords or adjusting your filter.',
    'by_class' => 'By class',
    'on_sub' => 'On subjects',
];
